<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
<nav>
	<!--<i class="fa fa-search fa-2x"></i>
	<form id="live-search" action="" class="styled" method="post">
	    <fieldset>
	        <input type="text" class="text-input" id="filter" value="" />
	    </fieldset>
	</form>-->
	<ul>
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</nav>
<section>
	<div id="left-img-01"></div>
	<div class="quote"> 
		"Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that." 
		<span class="author">Martin Luther King Jr</span>
	</div>
	<div class="number">01</div>
</section>
<section>
	<div id="left-img-02"></div>
	<div class="quote"> 
		"Be awesome every day." 
		<span class="author">Das Ich.</span>
	</div>
	<div class="number">02</div>
</section>
<section>
	<div id="left-img-03"></div>
	<div class="quote"> 
		"Everything should be made as simple as possible, but not simpler." 
		<span class="author">Albert Einstein</span>
	</div>
	<div class="number">03</div>
</section>
<section>
	<div id="left-img-02"></div>
	<div class="quote"> 
		"Everything should be made as simple as possible, but not simpler." 
		<span class="author">Albert Einstein</span>
	</div>
	<div class="number">04</div>
</section>
<!-- <script type="text/javascript" src="/Users/Mia/Documents/Webseiten/Scroll Effect/test.js"></script> -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>